('C:\\Users\\71378\\Documents\\GitHub\\smb_connect\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\calendar.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\netrc.py',
   'PYMODULE'),
  ('nmb',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\nmb\\__init__.py',
   'PYMODULE'),
  ('nmb.base',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\nmb\\base.py',
   'PYMODULE'),
  ('nmb.nmb_constants',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\nmb\\nmb_constants.py',
   'PYMODULE'),
  ('nmb.nmb_structs',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\nmb\\nmb_structs.py',
   'PYMODULE'),
  ('nmb.utils',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\nmb\\utils.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\signal.py',
   'PYMODULE'),
  ('smb',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\__init__.py',
   'PYMODULE'),
  ('smb.SMBConnection',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\SMBConnection.py',
   'PYMODULE'),
  ('smb.base',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\base.py',
   'PYMODULE'),
  ('smb.ntlm',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\ntlm.py',
   'PYMODULE'),
  ('smb.security_descriptors',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\security_descriptors.py',
   'PYMODULE'),
  ('smb.securityblob',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\securityblob.py',
   'PYMODULE'),
  ('smb.smb2_constants',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\smb2_constants.py',
   'PYMODULE'),
  ('smb.smb2_structs',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\smb2_structs.py',
   'PYMODULE'),
  ('smb.smb_constants',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\smb_constants.py',
   'PYMODULE'),
  ('smb.smb_structs',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\smb_structs.py',
   'PYMODULE'),
  ('smb.strategy',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\strategy.py',
   'PYMODULE'),
  ('smb.utils',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\utils\\__init__.py',
   'PYMODULE'),
  ('smb.utils.U32',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\utils\\U32.py',
   'PYMODULE'),
  ('smb.utils.md4',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\utils\\md4.py',
   'PYMODULE'),
  ('smb.utils.pyDes',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\utils\\pyDes.py',
   'PYMODULE'),
  ('smb.utils.rc4',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\utils\\rc4.py',
   'PYMODULE'),
  ('smb.utils.sha256',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\smb\\utils\\sha256.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\71378\\AppData\\Local\\anaconda3\\envs\\py310_smb\\lib\\zipimport.py',
   'PYMODULE')])
